{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/main/loader/*.html",
    "src/main/**/*",
    "src/main/**/**/*",
    "src/main/**/**/**/*",
    "src/main/**/**/**/**/*",
    "src/main/**/**/**/**/**/*",
    "src/main/**/**/**/**/**/**/*",
    "src/renderer/src/env.d.ts",
    "src/renderer/*.html",
    "src/renderer/src/**/*.tsx",
    "src/preload/**/*.ts",
    "src/preload/**/**/*",
    "src/preload/**/**/**/*",
    "src/shared/**/*",
    "src/shared/**/**/*",
    "src/shared/**/**/**/*",
    "src/shared/**/**/**/**/*",
    "src/shared/**/**/**/**/**/*",
    "src/renderer/src/windows/**/*",
    "src/renderer/src/windows/**/**/*",
    "src/renderer/src/windows/**/**/**/*",
    "src/renderer/src/windows/**/**/**/**/*",
    "src/renderer/src/windows/**/**/**/**/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@windows/*": [
        "src/renderer/src/windows/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
