{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/declaration.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "electron-vite/node"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/main/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    }
  }
}
